'new'                               ! entrance_option 'reentrance' or 'new'
1d10                                ! Time_shutdown (sec)
0                                   ! Backup
0                                   ! entrance_iter
'graphite_1d10'                     ! SYSname
'./'                                ! directory
'PZ', 1.00d0                        ! functional 'PZ','PBE','TBmBJ','TPSS','VS98'
'etrs'                              ! propagator
'KY'                                ! ps_format 'KY','ABINIT','FHI'
'n'                                 ! PSmask_option 'y' or 'n'
0.8d0  1.8d0  15.d0                 ! alpha_mask, gamma_mask, eta_mask
1d0 12.65361d0 8.03874d0 4.64117d0  ! aL,ax,ay,az
1 ''                                ! Sym,crystal_structure
4 26 16 16 0 0 0                    ! Nd,NLx,NLy,NLz,NQx,NQy,NQz
'kpoint041632144.dat'
4  0.5d0                            ! NEwald,aEwald (parameter for Ewald sum.)
-1.0                                ! switch_temperature,KbTev(eV)
32  32                              ! NB,Nelec ( of bands,  of electrons)
'N'                                 ! FSset_option 'Y' or 'N'
5                                   ! Ncg ('5' is recommended)
8 0.75                              ! Nmemory_MB,alpha_MB
75 25                               ! NFSset_start,NFSset_every
150                                 ! Nscf (# of ground state iteration)
'LF'                                ! ext_field 'LR or LF'
'Tr'                                ! Longi_Trans 'longitudinal' or 'transverse'
'N'                                 ! MD_option 'Y' or 'N'
'TD'                                ! AD_RHO 'TD', 'GS' or 'No'
45000  0.04                         ! Nt,dt real-time parameter
0.005                               ! dAc (initial distortion in response)
2000  0.001                         ! Nomega,domega :response
'Asin2cos'                          ! AE_shape 'Asin2cos' or 'Esin2sin'
1d10  40  1.55  .0                  ! IWcm2_1, tpulsefs_1(fs), omegaev_1(eV), phi_CEP_1(2pi) :laser
0. 0. 1.                            ! Epdir_1 (Cartesian component of Ac)
0d11  16.0  1.55  .0                ! IWcm2_2, tpulsefs_2(fs), omegaev_2(eV), phi_CEP_2(2pi) :laser
0. 0. 1.                            ! Epdir_2 (Cartesian component of Ac)
19.0                                ! T1_T2fs(fs)
8  1                                ! NI,NE
6                                   ! Zatom(j),j=1,NE
1                                   ! Lref(j),j=1,NE
1	0.0000	0.0000	0.0000	1
2	0.0000	0.1667	0.5000	1
3	0.0000	0.5000	0.5000	1
4	0.0000	0.6667	0.0000	1
5	0.5000	0.0000	0.0000	1
6	0.5000	0.3333	0.0000	1
7	0.5000	0.5000	0.5000	1
8	0.5000	0.8333	0.5000	1
